# PaymateAutomation

./: Tags.txt  cucumber.json  log4j.properties  pom.xml
Files/: userNamePasswords.properties
InvalidFiles/: ContactBulkUploadTemplate (1).xls  ContactBulkUploadTemplate.xls  SampleBulkUploadPayable.xlsx
src/test/java/baseClass/: BusinessReports.java  CookieHandler.java  Environments.java  RunCukesTest.java  Utils.java  mainDriver.java
src/test/java/pageFactory/: Login_POM.java  SignUp_POM.java  addContact_POM.java  changePasswoird_POM.java  directTax_POM.java  forgotPassword_POM.java  invoice_POM.java  paymentApproval_POM.java  paymentSettings_POM.java  payments_POM.java  pmxAdmin_POM.java  reports_POM.java  requestPayment_POM.java  restAssured.java  uploadKyc_POM.java
src/test/java/step_definitions/: ChangePassword.java  Hooks.java  Login.java  SignUp.java  TestJava.java  UploadKyc.java  addContacts.java  directTax.java  forgotPassword.java  invoicing.java  paymentApproval.java  paymentSettings.java  payments.java  pmxAdmin.java  requestPayment.java  requestPaymentDataToCompare.java  test.java
src/test/java/userData/: login.java  loginData.java  loop.java  signUpData.java
src/test/resources/: cucumber-custom-runner.java.vm
src/test/resources/features/: AddContact.feature  ChangePassword.feature  DirectTax.feature  ForgotPassword.feature  Invoice.feature  Login.feature  LoginHDFC.feature  NewBusiness.feature  PaymentApprovalWorkflow.feature  PaymentSettings.feature  Payments.feature  PmxAdmin.feature  RequestPayment.feature  SignUp.feature  SignUpHDFC.feature  SignUpUAE.feature  uploadKYC.feature
target.generated-test-sources.cucumber/com/example/: Parallel01IT.java  Parallel02IT.java  Parallel03IT.java  Parallel04IT.java
