//business Login
emailLogin=vipul5y3@mailinator.com
password_Login=Paymate@123
vendorPassword=Paymate@1
//Register business gmail login as well as pmx login
regEmailLogin=shopper@yopmail.com
regPasswordLogin=Paymate@123
//registerVendors  login
venEmailLogin=242476@yopmail.com
venPassword_Login=Paymate@123
//udhoc user gmail login 
udEmailLogin=uadhoc@gmail.com
uaPassword_Login=Paymate@123
##To Register and Payment
##Pay from
card=Credit Card
#Credit Card
#Net Banking
#Xpress Account




